<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Book Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <H1>Book Reviews</H1>

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Paraworld.html">ParaWorld Zero</a></li>
                <li><a href="Fablehaven.html">Fablehaven</a></li>
                <li><a href="Ranger's.html">Ranger's Apprentice</a></li>
                <li><a href="Artimis.html">Artemis Fowl</a></li>
            </ul>

        </nav>

        <section>
            <h2>Welcome</h2>
            <p>This website is for book reviews. At the current moment there are only four books or book series. I will
                be adding more at my earlyest convenience. If you want me to add more book/book series reviews email me
                at <a href="mailto:epicreader0467@gmail.com">epicreader0467@gmail.com</a> with the subject as book
                reviews.</p>
        </section>

    </header>
</body>

</html>